{
  "name": "angularjs-component-router",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/router": "^0.2.0",
    "bootstrap": "^3.3.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-headerfooter": "^1.0.3",
    "gulp-ng-templates": "0.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5"
  }
}
